{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "coverage",
    "**/*.spec.ts",
    "**/*.integration-spec.ts",
    "src/adapters/grpc-client/generated/**"
  ]
}
